  .commentable-section {
      position: relative;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding-right: 30px;
  }
  
  .commentable-section:hover .side-comment .marker {
      display: block;
  }
  
  .side-comment {
      position: absolute;
      top: 0;
      right: 15px;
      width: 20px;
      min-height: 100%;
      height: 100%;
      padding-bottom: 20px;
      .comments-estructure {
          max-height: 512px;
          overflow-y: auto;
          border-bottom: 1px solid #ccc;
      }
      ul.comments li:first-child,
      .comment-form:first-child,
      .comment-form:last-child {
          border: none;
      }
      * {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }
      .hide {
          display: none;
      }
      .marker {
          display: none;
          position: absolute;
          top: 0;
          right: 0;
          cursor: pointer;
          width: 20px;
          height: 18px;
          background: #dededc;
          background: #4faf62;
          border-radius: 2px;
          text-decoration: none;
          span {
              display: none;
              content: "+";
              position: absolute;
              width: 20px;
              height: 18px;
              line-height: 16px;
              line-height: 20px;
              font-size: 14px;
              font-size: 12px;
              color: #ffffff;
              text-align: center;
          }
      }
      .add-comment {
          display: none;
      }
      .comments-wrapper {
          display: none;
          position: absolute;
          top: 0;
          top: -22px;
          left: 40px;
          left: 17px;
          width: 200px;
          width: 385px;
          padding-bottom: 120px;
          padding: 10px;
          border: 1px solid #a0a0a0;
          border-radius: 3px 3px 3px 3px;
          -moz-border-radius: 3px 3px 3px 3px;
          -webkit-border-radius: 3px 3px 3px 3px;
          z-index: 2;
          color: #222222;
          background-color: #f1f1f1;
          -webkit-box-shadow: 3px 5px 15px -1px rgba(0, 0, 0, 0.51);
          -moz-box-shadow: 3px 5px 15px -1px rgba(0, 0, 0, 0.51);
          box-shadow: 3px 5px 15px -1px rgba(0, 0, 0, 0.51);
          background-color: #fff;
          .comments-header {
              margin: 0;
              padding: 0;
              border-bottom: 1px solid #ccc;
              .titulo-comments {
                  color: #9c9c9c;
                  margin: 0;
                  padding: 0
              }
              .close-btn {
                  cursor: pointer;
              }
          }
          .comments li p {}
      }
      .comments {
          list-style: none;
          padding: 0;
          margin: 0;
          display: none;
          width: 100%;
          li {
              width: 100%;
              overflow: hidden;
          }
          .comment {
              border: none;
              width: 255px;
          }
      }
      .comment {
          margin: 0 0 10px 0;
          font-size: 13px;
          line-height: 16px;
          background-color: #fff;
      }
      .comment-box {
          margin: 0;
          font-size: 14px;
          line-height: 18px;
          outline: none;
          border: none;
          border: 1px solid #aaaaaa;
          padding: 0;
          padding: 10px;
          width: 100%;
          z-index: 10;
          background-color: #ffffff;
          display: block;
          height: 100px;
          overflow-y: scroll;
          overflow-x: hidden;
      }
      .actions {
          margin: 0;
          //margin-left: 42px;
          margin-top: 5px;
      }
      .delete {
          margin-left: 42px;
      }
      .add-comment.active {
          display: block;
      }
      .comment-form {
          overflow: hidden;
          //border: 1px solid #f2f2f0;
          //border-left: 0;
          //border-right: 0;
          padding: 15px 0;
          //margin-top: -1px;
          z-index: 10;
          //border-color: #888888;
          //border-style: dashed;
      }
      .comment-form.active {
          display: block;
          //height:100px;
      }
      .comment-weight-container {
          display: inline-block;
      }
      .marker:before {
          content: "+";
          position: absolute;
          width: 20px;
          height: 18px;
          line-height: 16px;
          font-size: 14px;
          color: #ffffff;
          text-align: center;
      }
      .marker:after {
          content: "";
          display: block;
          position: absolute;
          bottom: -7px;
          left: 5px;
          width: 0;
          border-width: 7px 8px 0 0;
          border-style: solid;
          border-color: #dededc transparent;
          border-color: #4faf62 transparent;
      }
      .marker:hover {
          background: #4faf62;
      }
      ul.comments li {
          padding: 15px 0 0 0;
      }
      .author-avatar {
          float: left;
          width: 25px;
          height: 25px;
          background-color: #fff;
          -moz-border-radius: 12px;
          -webkit-border-radius: 12px;
          border-radius: 12px;
          overflow: hidden;
          img {
              width: 110%;
              height: 110%;
              margin-top: -5%;
              margin-left: -5%;
              -webkit-filter: grayscale(100%);
              -moz-filter: grayscale(100%);
              -ms-filter: grayscale(100%);
              -o-filter: grayscale(100%);
              filter: grayscale(100%);
              filter: url(grayscale.svg);
              /* Firefox 4+ */
              filter: gray;
              /* IE 6-9 */
              opacity: 0.5;
          }
      }
      .comentario-fill {
          float: left;
          width: 80%;
          margin-left: 5px;
          padding-bottom: 10px;
          border-bottom: 1px solid #ccc;
      }
      .right-of-avatar {
          float: left;
          width: 158px;
      }
      .author-name {
          //font-size: 13px;
          line-height: 16px;
          margin: 0 0 2px 0;
          font-weight: 700;
          text-decoration: none;
          color: #222222;
      }
      .comment-time {
          font-size: 11px;
          color: #686868;
      }
      a.author-name:hover {
          color: #444444;
      }
      .action-link:hover {
          text-decoration: none;
      }
      .action-link.post .post {
          color: #89c794;
      }
      .action-link.post .post:hover {
          color: #468c54;
      }
  }
  
  .side-comment.active .marker {
      display: block;
      display: none;
      background: #4faf62;
  }
  
  .side-comment.active .comments-wrapper {
      display: block;
      -webkit-animation: fadein 0.2s;
      animation: fadein 0.2s;
  }
  
  .side-comment.has-comments {
      .marker,
      ul.comments {
          display: block;
      }
      .add-comment {
          display: block;
      }
      .marker:before {
          content: "";
      }
      .marker span {
          display: block;
      }
      .add-comment.hide {
          display: none;
      }
      .comment-form {
          display: none;
      }
      .comment-form.active {
          display: block;
      }
  }
  
  .side-comment.no-current-user .add-comment {
      display: block;
      margin-top: 20px;
  }
  
  .commentable-container {
      -webkit-transition: all 0.22s ease;
      transition: all 0.22s ease;
      .commentable-section .side-comment .comment-weight-container span {
          display: inline;
      }
  }
  
  .side-comments-open {
      -webkit-transform: translate(-220px, 0);
      -webkit-transform: none;
      -ms-transform: translate(-220px, 0);
      -ms-transform: none;
      transform: translate(-220px, 0);
      transform: none;
      .side-comment.has-comments .marker {
          display: none;
      }
  }
  
  .side-comment .marker:hover:after,
  .side-comment.active .marker:after {
      border-color: #4faf62 transparent;
  }
  
  p.commentable-section {
      width: 100%;
      -webkit-transition: all 0.6s ease-in-out;
      -moz-transition: all 0.6s ease-in-out;
      -ms-transition: all 0.6s ease-in-out;
      -o-transition: all 0.6s ease-in-out;
      transition: all 0.6s ease-in-out;
  }
  
  p.commentable-section.active {
      width: 63%;
      margin-top: 33px;
      padding: 20px;
      border-left: 10px solid #999999;
      color: #000000;
      background-color: #f1f1f1;
  }
  
  .logged-in p.commentable-section.active {
      margin-top: 65px;
  }
  
  .comments-wrapper ul.comments {
      padding: 0 15px;
  }
  
  .has-comments .marker {
      background: #2980b9;
  }
  
  .has-comments .marker:after {
      border-color: #2980b9 transparent;
  }
  
  .active .comments-wrapper:before {
      font-family: FontAwesome;
      font-weight: normal;
      font-style: normal;
      text-decoration: inherit;
      -webkit-font-smoothing: antialiased;
  }
  
  .commentable-section.active:after {
      font-family: FontAwesome;
      font-weight: normal;
      font-style: normal;
      text-decoration: inherit;
      -webkit-font-smoothing: antialiased;
      content: "\F0D9";
      font-size: 50px;
      display: block;
      right: 15px;
      top: 50%;
      position: absolute;
      color: #999999;
  }
  
  @media only screen and (min-width: 1200px) {}
  
  @media only screen and (max-width: 992px) {
      p.commentable-section.active {
          width: 50%;
      }
  }
  
  @media only screen and (max-width: 768px) {
      p.commentable-section.active {
          width: 100%;
      }
      .commentable-section.active:after {
          display: none;
      }
      .side-comment {
          position: relative;
          width: 100%;
          left: 0;
          margin-top: 25px;
      }
      .side-comment .comments-wrapper {
          position: initial;
          width: 100%;
      }
      .comments-wrapper:before {
          font-family: FontAwesome;
          font-weight: normal;
          font-style: normal;
          text-decoration: inherit;
          -webkit-font-smoothing: antialiased;
          content: "\F0D8";
          font-size: 50px;
          display: block;
          left: 50%;
          top: -45px;
          position: absolute;
          color: #999999;
      }
  }
  
  @media only screen and (max-width: 480px) {
      p.commentable-section.active {
          padding: 5px;
          border-left-width: 5px;
      }
  }
  
  @media only screen and (max-width: 320px) {}
